<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-back" translatesAutoresizingMaskIntoConstraints="NO" id="g5C-03-kPk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="036-a1-P6h">
                                <rect key="frame" x="70.5" y="191" width="233" height="125"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="lVt-IZ-BPM">
                                <rect key="frame" x="28" y="613" width="319" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="AsT-lL-Uk1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical Therapy On Demand" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zB-eY-dfC">
                                <rect key="frame" x="74" y="622" width="226" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6k1-1U-iJC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="036-a1-P6h" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="31A-mk-g7R"/>
                            <constraint firstItem="g5C-03-kPk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="39z-SX-9fY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6zB-eY-dfC" secondAttribute="bottom" constant="24" id="9ka-Ue-zkj"/>
                            <constraint firstItem="6zB-eY-dfC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HBF-oE-U8D"/>
                            <constraint firstItem="036-a1-P6h" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="YdB-bi-hcA"/>
                            <constraint firstItem="g5C-03-kPk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bKA-gR-fak"/>
                            <constraint firstItem="lVt-IZ-BPM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="12" id="cph-m9-hpM"/>
                            <constraint firstItem="g5C-03-kPk" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="lFk-vR-Bje"/>
                            <constraint firstItem="6zB-eY-dfC" firstAttribute="top" secondItem="lVt-IZ-BPM" secondAttribute="bottom" constant="7" id="rvw-Oi-5Qn"/>
                            <constraint firstItem="g5C-03-kPk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uHW-3s-pbf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lVt-IZ-BPM" secondAttribute="trailing" constant="12" id="y7A-Qb-TNP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="intro-back" width="375" height="667"/>
        <image name="intro-line" width="300" height="1"/>
        <image name="logo" width="233" height="125"/>
    </resources>
</document>
