<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FoundTherapistViewController" customModule="PACTGO" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCG-dV-9kE">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLn-sS-ekc">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="533"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Otn-Dd-4RB">
                                    <rect key="frame" x="123" y="40" width="128" height="128"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="WNw-MA-gyu"/>
                                        <constraint firstAttribute="width" constant="128" id="g04-HK-nCW"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="64"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="x46-Zd-Aby">
                                    <rect key="frame" x="20" y="228" width="335" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="HRV-0c-mjR"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="KBp-Ua-USg">
                                    <rect key="frame" x="20" y="261" width="335" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="lfK-8B-jHQ"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="a4d-0v-uMS">
                                    <rect key="frame" x="20" y="334" width="335" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xXk-Cx-xa3"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="39Q-S2-rdn">
                                    <rect key="frame" x="20" y="351" width="36" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="8PA-8f-RhI"/>
                                        <constraint firstAttribute="height" constant="40" id="Ooy-Jd-7AX"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="bc5-71-DLv">
                                    <rect key="frame" x="20" y="407" width="335" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="DBQ-oX-C8a"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinlocation" translatesAutoresizingMaskIntoConstraints="NO" id="enz-Pp-wcS">
                                    <rect key="frame" x="20" y="278" width="29" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="N2b-Ci-r8c"/>
                                        <constraint firstAttribute="width" constant="29" id="TT4-qo-Q2B"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="West Nippersink Road 566687" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAd-zr-mib">
                                    <rect key="frame" x="71" y="291" width="198" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DiM-mb-Gbj">
                                    <rect key="frame" x="87" y="448" width="200" height="45"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="4kW-Vl-pBz"/>
                                        <constraint firstAttribute="width" constant="200" id="NVf-d4-hlO"/>
                                    </constraints>
                                    <state key="normal" title="Change this appointment">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foto here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMd-F3-0yt">
                                    <rect key="frame" x="151" y="94" width="73" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLz-7w-o2Q">
                                    <rect key="frame" x="20" y="237" width="335" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhd-sg-ULL">
                                    <rect key="frame" x="277" y="283" width="78" height="30"/>
                                    <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="rjs-Ub-mfL"/>
                                        <constraint firstAttribute="width" constant="78" id="weT-Io-Z1P"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="See on map">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YV5-MT-x4D">
                                    <rect key="frame" x="71" y="343" width="284" height="56"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <state key="normal" title="June 17, 2018 at 2PM">
                                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="yhd-sg-ULL" firstAttribute="centerY" secondItem="bAd-zr-mib" secondAttribute="centerY" id="3Pc-uS-wPW"/>
                                <constraint firstAttribute="trailing" secondItem="yhd-sg-ULL" secondAttribute="trailing" constant="20" id="427-6I-UlG"/>
                                <constraint firstItem="YV5-MT-x4D" firstAttribute="top" secondItem="a4d-0v-uMS" secondAttribute="bottom" constant="8" id="9RO-K2-0EC"/>
                                <constraint firstAttribute="trailing" secondItem="MLz-7w-o2Q" secondAttribute="trailing" constant="20" id="A9X-9E-0sq"/>
                                <constraint firstItem="yhd-sg-ULL" firstAttribute="leading" secondItem="bAd-zr-mib" secondAttribute="trailing" constant="8" id="BYv-Xe-N7B"/>
                                <constraint firstAttribute="trailing" secondItem="YV5-MT-x4D" secondAttribute="trailing" constant="20" id="BbX-1Q-AnZ"/>
                                <constraint firstAttribute="bottom" secondItem="DiM-mb-Gbj" secondAttribute="bottom" constant="40" id="Dy4-1N-Nns"/>
                                <constraint firstItem="LMd-F3-0yt" firstAttribute="centerY" secondItem="Otn-Dd-4RB" secondAttribute="centerY" id="HCZ-yc-Yij"/>
                                <constraint firstItem="bc5-71-DLv" firstAttribute="top" secondItem="39Q-S2-rdn" secondAttribute="bottom" constant="16" id="I7V-yf-mUs"/>
                                <constraint firstItem="YV5-MT-x4D" firstAttribute="leading" secondItem="39Q-S2-rdn" secondAttribute="trailing" constant="15" id="IJO-z2-Wkq"/>
                                <constraint firstItem="LMd-F3-0yt" firstAttribute="centerX" secondItem="Otn-Dd-4RB" secondAttribute="centerX" id="IRn-6V-4fZ"/>
                                <constraint firstItem="KBp-Ua-USg" firstAttribute="top" secondItem="MLz-7w-o2Q" secondAttribute="bottom" constant="8" id="MgW-9U-b6r"/>
                                <constraint firstItem="enz-Pp-wcS" firstAttribute="leading" secondItem="KBp-Ua-USg" secondAttribute="leading" id="MxS-45-bbh"/>
                                <constraint firstItem="MLz-7w-o2Q" firstAttribute="top" secondItem="x46-Zd-Aby" secondAttribute="bottom" constant="8" id="NZe-CG-keL"/>
                                <constraint firstAttribute="trailing" secondItem="a4d-0v-uMS" secondAttribute="trailing" constant="20" id="OcQ-0e-j5b"/>
                                <constraint firstItem="enz-Pp-wcS" firstAttribute="top" secondItem="KBp-Ua-USg" secondAttribute="bottom" constant="16" id="QCw-AE-gkq"/>
                                <constraint firstAttribute="trailing" secondItem="KBp-Ua-USg" secondAttribute="trailing" constant="20" id="Rrx-RS-CU0"/>
                                <constraint firstItem="x46-Zd-Aby" firstAttribute="top" secondItem="Otn-Dd-4RB" secondAttribute="bottom" constant="60" id="VmB-tF-gjY"/>
                                <constraint firstItem="Otn-Dd-4RB" firstAttribute="top" secondItem="YLn-sS-ekc" secondAttribute="top" constant="40" id="XzD-RL-fXt"/>
                                <constraint firstItem="39Q-S2-rdn" firstAttribute="leading" secondItem="a4d-0v-uMS" secondAttribute="leading" id="ZYe-Qh-gxd"/>
                                <constraint firstItem="bAd-zr-mib" firstAttribute="leading" secondItem="enz-Pp-wcS" secondAttribute="trailing" constant="22" id="bQn-Kd-3n9"/>
                                <constraint firstItem="bAd-zr-mib" firstAttribute="centerY" secondItem="enz-Pp-wcS" secondAttribute="centerY" id="cMo-ns-IYi"/>
                                <constraint firstItem="x46-Zd-Aby" firstAttribute="leading" secondItem="YLn-sS-ekc" secondAttribute="leading" constant="20" id="mZK-YQ-lfb"/>
                                <constraint firstAttribute="trailing" secondItem="x46-Zd-Aby" secondAttribute="trailing" constant="20" id="n0L-UW-hRK"/>
                                <constraint firstItem="MLz-7w-o2Q" firstAttribute="leading" secondItem="YLn-sS-ekc" secondAttribute="leading" constant="20" id="o1H-Yr-DuG"/>
                                <constraint firstItem="DiM-mb-Gbj" firstAttribute="top" secondItem="bc5-71-DLv" secondAttribute="bottom" constant="40" id="qml-vN-LtL"/>
                                <constraint firstItem="DiM-mb-Gbj" firstAttribute="centerX" secondItem="YLn-sS-ekc" secondAttribute="centerX" id="r6P-Hc-8kN"/>
                                <constraint firstItem="a4d-0v-uMS" firstAttribute="leading" secondItem="YLn-sS-ekc" secondAttribute="leading" constant="20" id="rYg-Ll-blL"/>
                                <constraint firstItem="Otn-Dd-4RB" firstAttribute="centerX" secondItem="YLn-sS-ekc" secondAttribute="centerX" id="sMn-sR-WmU"/>
                                <constraint firstAttribute="trailing" secondItem="bc5-71-DLv" secondAttribute="trailing" constant="20" id="soF-IF-KOz"/>
                                <constraint firstItem="bc5-71-DLv" firstAttribute="top" secondItem="YV5-MT-x4D" secondAttribute="bottom" constant="8" id="ttF-cy-2cc"/>
                                <constraint firstItem="bc5-71-DLv" firstAttribute="leading" secondItem="YLn-sS-ekc" secondAttribute="leading" constant="20" id="uIT-PN-mN2"/>
                                <constraint firstItem="KBp-Ua-USg" firstAttribute="leading" secondItem="YLn-sS-ekc" secondAttribute="leading" constant="20" id="uhq-cF-4vX"/>
                                <constraint firstItem="39Q-S2-rdn" firstAttribute="top" secondItem="a4d-0v-uMS" secondAttribute="bottom" constant="16" id="wH7-o0-uzm"/>
                                <constraint firstItem="a4d-0v-uMS" firstAttribute="top" secondItem="enz-Pp-wcS" secondAttribute="bottom" constant="16" id="zCe-KJ-0Vm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="YLn-sS-ekc" firstAttribute="leading" secondItem="HCG-dV-9kE" secondAttribute="leading" id="ERe-hR-s0Y"/>
                        <constraint firstItem="YLn-sS-ekc" firstAttribute="width" secondItem="HCG-dV-9kE" secondAttribute="width" id="GED-eL-Gjr"/>
                        <constraint firstAttribute="bottom" secondItem="YLn-sS-ekc" secondAttribute="bottom" id="Uba-Wl-Wr2"/>
                        <constraint firstAttribute="trailing" secondItem="YLn-sS-ekc" secondAttribute="trailing" id="Uxb-Aj-6g7"/>
                        <constraint firstItem="YLn-sS-ekc" firstAttribute="top" secondItem="HCG-dV-9kE" secondAttribute="top" id="dp9-fM-114"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="E8t-Gx-HdY"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HCG-dV-9kE" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Hgf-VS-xCI"/>
                <constraint firstItem="HCG-dV-9kE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Uj1-RB-xec"/>
                <constraint firstItem="HCG-dV-9kE" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="sEt-vm-PvO"/>
                <constraint firstItem="HCG-dV-9kE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="t8f-dc-ux7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="calendar" width="36" height="40"/>
        <image name="intro-line" width="300" height="1"/>
        <image name="pinlocation" width="29" height="40"/>
    </resources>
</document>
