<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PatientForm2ViewController" customModule="PACTGO" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Q3-5G-13M">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-FA-oBR">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IsV-4f-RWX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="okt-Md-onW"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bPU-yz-MOB">
                                    <rect key="frame" x="123" y="97" width="128" height="128"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="128" id="24F-u2-bVk"/>
                                        <constraint firstAttribute="height" constant="128" id="HOb-MR-5XJ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="64"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Y0-4G-JJm">
                                    <rect key="frame" x="172.5" y="232" width="30" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="XHo-zV-zNd">
                                    <rect key="frame" x="20" y="270" width="335" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Rao-Tt-lB5"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-people" translatesAutoresizingMaskIntoConstraints="NO" id="Rgd-R8-ap4">
                                    <rect key="frame" x="20" y="279" width="18" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="WaU-Yw-5NK"/>
                                        <constraint firstAttribute="height" constant="20" id="uo6-mE-Rr3"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-mo-e93">
                                    <rect key="frame" x="205" y="274" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="6QS-gW-YPK"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hSV-b7-Mbi">
                                    <rect key="frame" x="60" y="281.5" width="76" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="9Ng-yG-U3y">
                                    <rect key="frame" x="20" y="307" width="335" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="QGg-bc-2qW"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="7OQ-rU-7NG">
                                    <rect key="frame" x="20" y="479" width="335" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="j3q-54-wVD"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-folder" translatesAutoresizingMaskIntoConstraints="NO" id="Kxy-bZ-2bB">
                                    <rect key="frame" x="20" y="488" width="18" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="7ys-eX-gOx"/>
                                        <constraint firstAttribute="height" constant="20" id="Hzm-iY-uxC"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click to upload documents (optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDj-th-GLW">
                                    <rect key="frame" x="60" y="490.5" width="209" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="6qR-BG-Fis">
                                    <rect key="frame" x="20" y="516" width="335" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Bed-hr-fqI"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon-date" translatesAutoresizingMaskIntoConstraints="NO" id="1mx-pW-SQb">
                                    <rect key="frame" x="20" y="316" width="18" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="3Mw-bv-nb8"/>
                                        <constraint firstAttribute="width" constant="18" id="B3p-TN-S2j"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K61-XS-JAQ">
                                    <rect key="frame" x="205" y="311" width="150" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="j8Q-w1-qU0"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw3-jU-R5s">
                                    <rect key="frame" x="60" y="318.5" width="72" height="14.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intro-line" translatesAutoresizingMaskIntoConstraints="NO" id="3JY-o0-lve">
                                    <rect key="frame" x="20" y="344" width="335" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="iV7-sp-hRv"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="soO-SE-JUj">
                                    <rect key="frame" x="19" y="353" width="166" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="aqo-Us-GpX"/>
                                    </constraints>
                                    <state key="normal" image="icon-male"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-nr-ama">
                                    <rect key="frame" x="189" y="353" width="166" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="9oN-5O-SSY"/>
                                    </constraints>
                                    <state key="normal" image="icon-femail"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-Fi-huG">
                                    <rect key="frame" x="84" y="441" width="37" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-rc-I5L">
                                    <rect key="frame" x="244.5" y="440" width="56" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-sI-j2n">
                                    <rect key="frame" x="277" y="487" width="78" height="22"/>
                                    <state key="normal" image="icon-add"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEEL FREE TO UPLOAD DOCUMENTS SUCH AS PREVIOUS VISIT REPORTS, MEDICAL HISTORY, ETC" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnU-u7-UzG">
                                    <rect key="frame" x="66.5" y="525" width="242" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="6Qa-Qp-4kL"/>
                                        <constraint firstAttribute="width" constant="242" id="HuU-0w-xEO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="9"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRI-Gp-ddf">
                                    <rect key="frame" x="116" y="563" width="142" height="38"/>
                                    <color key="backgroundColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="142" id="Cxj-3e-TYk"/>
                                        <constraint firstAttribute="height" constant="38" id="lRi-98-ODz"/>
                                    </constraints>
                                    <state key="normal" title="CONTINUE">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pY1-nr-ama" firstAttribute="width" secondItem="soO-SE-JUj" secondAttribute="width" id="0Q3-QW-4kA"/>
                                <constraint firstItem="6qR-BG-Fis" firstAttribute="top" secondItem="Kxy-bZ-2bB" secondAttribute="bottom" constant="8" id="1Z2-wM-bk4"/>
                                <constraint firstItem="pY1-nr-ama" firstAttribute="top" secondItem="3JY-o0-lve" secondAttribute="bottom" constant="8" id="2PX-zG-mEb"/>
                                <constraint firstItem="9Ng-yG-U3y" firstAttribute="top" secondItem="0W7-mo-e93" secondAttribute="bottom" constant="3" id="2Py-Pq-qHR"/>
                                <constraint firstItem="uVb-sI-j2n" firstAttribute="leading" secondItem="wDj-th-GLW" secondAttribute="trailing" constant="8" id="2YN-Gy-MLV"/>
                                <constraint firstItem="mmv-Fi-huG" firstAttribute="centerX" secondItem="soO-SE-JUj" secondAttribute="centerX" id="2vz-jq-XDO"/>
                                <constraint firstItem="hSV-b7-Mbi" firstAttribute="leading" secondItem="Rgd-R8-ap4" secondAttribute="trailing" constant="22" id="4OU-kP-pBK"/>
                                <constraint firstItem="7OQ-rU-7NG" firstAttribute="top" secondItem="mmv-Fi-huG" secondAttribute="bottom" constant="17" id="6c0-CU-oME"/>
                                <constraint firstItem="pqZ-rc-I5L" firstAttribute="top" secondItem="pY1-nr-ama" secondAttribute="bottom" constant="7" id="9FP-CH-B4k"/>
                                <constraint firstItem="wDj-th-GLW" firstAttribute="leading" secondItem="Kxy-bZ-2bB" secondAttribute="trailing" constant="22" id="9qH-oX-RC8"/>
                                <constraint firstItem="0W7-mo-e93" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hSV-b7-Mbi" secondAttribute="trailing" constant="8" id="9za-WZ-J8s"/>
                                <constraint firstItem="soO-SE-JUj" firstAttribute="top" secondItem="3JY-o0-lve" secondAttribute="bottom" constant="8" id="Ao0-BQ-ih4"/>
                                <constraint firstItem="bPU-yz-MOB" firstAttribute="top" secondItem="IsV-4f-RWX" secondAttribute="bottom" constant="20" id="BeX-8U-Rbk"/>
                                <constraint firstItem="hSV-b7-Mbi" firstAttribute="centerY" secondItem="Rgd-R8-ap4" secondAttribute="centerY" id="DMY-oY-Sig"/>
                                <constraint firstItem="uVb-sI-j2n" firstAttribute="top" secondItem="7OQ-rU-7NG" secondAttribute="bottom" constant="7" id="E5n-Rn-d5B"/>
                                <constraint firstItem="7OQ-rU-7NG" firstAttribute="leading" secondItem="YgH-FA-oBR" secondAttribute="leading" constant="20" id="HFx-C6-P0w"/>
                                <constraint firstAttribute="trailing" secondItem="pY1-nr-ama" secondAttribute="trailing" constant="20" id="HRC-h0-Luk"/>
                                <constraint firstItem="9Ng-yG-U3y" firstAttribute="top" secondItem="0W7-mo-e93" secondAttribute="bottom" constant="3" id="I3N-zo-PIS"/>
                                <constraint firstAttribute="trailing" secondItem="uVb-sI-j2n" secondAttribute="trailing" constant="20" id="Jat-Lf-059"/>
                                <constraint firstAttribute="trailing" secondItem="IsV-4f-RWX" secondAttribute="trailing" id="Jn2-fu-d5w"/>
                                <constraint firstItem="Rgd-R8-ap4" firstAttribute="top" secondItem="XHo-zV-zNd" secondAttribute="bottom" constant="8" id="K9f-QB-Udt"/>
                                <constraint firstItem="6qR-BG-Fis" firstAttribute="leading" secondItem="YgH-FA-oBR" secondAttribute="leading" constant="20" id="KJl-3s-dfw"/>
                                <constraint firstItem="IsV-4f-RWX" firstAttribute="leading" secondItem="YgH-FA-oBR" secondAttribute="leading" id="LpN-fF-kkA"/>
                                <constraint firstItem="3JY-o0-lve" firstAttribute="top" secondItem="1mx-pW-SQb" secondAttribute="bottom" constant="8" id="Lu4-Tg-RkG"/>
                                <constraint firstItem="pY1-nr-ama" firstAttribute="leading" secondItem="soO-SE-JUj" secondAttribute="trailing" constant="4" id="M1n-xK-mdg"/>
                                <constraint firstItem="bRI-Gp-ddf" firstAttribute="top" secondItem="RnU-u7-UzG" secondAttribute="bottom" constant="8" id="N0x-EW-Ib7"/>
                                <constraint firstItem="soO-SE-JUj" firstAttribute="leading" secondItem="YgH-FA-oBR" secondAttribute="leading" constant="19" id="Nqb-OH-kwm"/>
                                <constraint firstItem="3JY-o0-lve" firstAttribute="top" secondItem="K61-XS-JAQ" secondAttribute="bottom" constant="3" id="Ofm-eg-9nZ"/>
                                <constraint firstAttribute="trailing" secondItem="0W7-mo-e93" secondAttribute="trailing" constant="20" id="Q5x-DW-m7Y"/>
                                <constraint firstItem="1mx-pW-SQb" firstAttribute="top" secondItem="9Ng-yG-U3y" secondAttribute="bottom" constant="8" id="QHI-Vk-OIv"/>
                                <constraint firstItem="5Y0-4G-JJm" firstAttribute="centerX" secondItem="YgH-FA-oBR" secondAttribute="centerX" id="QSM-w9-3EY"/>
                                <constraint firstItem="Kxy-bZ-2bB" firstAttribute="leading" secondItem="7OQ-rU-7NG" secondAttribute="leading" id="SgQ-9M-d8e"/>
                                <constraint firstAttribute="bottom" secondItem="bRI-Gp-ddf" secondAttribute="bottom" constant="20" id="WQ8-lf-wpY"/>
                                <constraint firstItem="wDj-th-GLW" firstAttribute="centerY" secondItem="Kxy-bZ-2bB" secondAttribute="centerY" id="XAg-2I-HWW"/>
                                <constraint firstItem="xw3-jU-R5s" firstAttribute="leading" secondItem="1mx-pW-SQb" secondAttribute="trailing" constant="22" id="Xua-f9-4FR"/>
                                <constraint firstItem="XHo-zV-zNd" firstAttribute="top" secondItem="5Y0-4G-JJm" secondAttribute="bottom" constant="17" id="Ybp-UE-kWk"/>
                                <constraint firstItem="pqZ-rc-I5L" firstAttribute="centerX" secondItem="pY1-nr-ama" secondAttribute="centerX" id="Ybz-90-BrY"/>
                                <constraint firstItem="6qR-BG-Fis" firstAttribute="top" secondItem="uVb-sI-j2n" secondAttribute="bottom" constant="7" id="ZhM-rn-NCV"/>
                                <constraint firstAttribute="trailing" secondItem="K61-XS-JAQ" secondAttribute="trailing" constant="20" id="c7U-cz-m7h"/>
                                <constraint firstItem="bRI-Gp-ddf" firstAttribute="centerX" secondItem="YgH-FA-oBR" secondAttribute="centerX" id="dC9-0u-IEV"/>
                                <constraint firstAttribute="trailing" secondItem="6qR-BG-Fis" secondAttribute="trailing" constant="20" id="dLE-aD-zc8"/>
                                <constraint firstItem="RnU-u7-UzG" firstAttribute="centerX" secondItem="YgH-FA-oBR" secondAttribute="centerX" id="dQm-8M-Kpe"/>
                                <constraint firstItem="bPU-yz-MOB" firstAttribute="centerX" secondItem="YgH-FA-oBR" secondAttribute="centerX" id="drY-Gn-tQe"/>
                                <constraint firstItem="0W7-mo-e93" firstAttribute="top" secondItem="XHo-zV-zNd" secondAttribute="bottom" constant="3" id="elf-ym-afp"/>
                                <constraint firstItem="9Ng-yG-U3y" firstAttribute="leading" secondItem="YgH-FA-oBR" secondAttribute="leading" constant="20" id="eqn-qU-RrD"/>
                                <constraint firstAttribute="trailing" secondItem="7OQ-rU-7NG" secondAttribute="trailing" constant="20" id="f9A-6N-3lg"/>
                                <constraint firstItem="9Ng-yG-U3y" firstAttribute="top" secondItem="Rgd-R8-ap4" secondAttribute="bottom" constant="8" id="fJL-J6-2YW"/>
                                <constraint firstItem="RnU-u7-UzG" firstAttribute="top" secondItem="6qR-BG-Fis" secondAttribute="bottom" constant="8" id="gEd-Bh-sYw"/>
                                <constraint firstItem="K61-XS-JAQ" firstAttribute="top" secondItem="9Ng-yG-U3y" secondAttribute="bottom" constant="3" id="gNY-oK-FSg"/>
                                <constraint firstItem="K61-XS-JAQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xw3-jU-R5s" secondAttribute="trailing" constant="8" id="iP6-fZ-D1c"/>
                                <constraint firstItem="3JY-o0-lve" firstAttribute="leading" secondItem="YgH-FA-oBR" secondAttribute="leading" constant="20" id="kgC-DX-Bze"/>
                                <constraint firstItem="xw3-jU-R5s" firstAttribute="centerY" secondItem="1mx-pW-SQb" secondAttribute="centerY" id="mCi-Nv-kuA"/>
                                <constraint firstItem="Rgd-R8-ap4" firstAttribute="leading" secondItem="XHo-zV-zNd" secondAttribute="leading" id="mQu-fH-IOC"/>
                                <constraint firstItem="mmv-Fi-huG" firstAttribute="top" secondItem="soO-SE-JUj" secondAttribute="bottom" constant="8" id="oiN-0J-EEz"/>
                                <constraint firstAttribute="trailing" secondItem="XHo-zV-zNd" secondAttribute="trailing" constant="20" id="oxg-AF-9UW"/>
                                <constraint firstItem="Kxy-bZ-2bB" firstAttribute="top" secondItem="7OQ-rU-7NG" secondAttribute="bottom" constant="8" id="pB4-7p-VFx"/>
                                <constraint firstItem="XHo-zV-zNd" firstAttribute="leading" secondItem="YgH-FA-oBR" secondAttribute="leading" constant="20" id="pEW-CL-E6o"/>
                                <constraint firstAttribute="trailing" secondItem="3JY-o0-lve" secondAttribute="trailing" constant="20" id="q66-0n-Ocr"/>
                                <constraint firstItem="5Y0-4G-JJm" firstAttribute="top" secondItem="bPU-yz-MOB" secondAttribute="bottom" constant="7" id="sKN-xj-z0Q"/>
                                <constraint firstAttribute="trailing" secondItem="9Ng-yG-U3y" secondAttribute="trailing" constant="20" id="svc-vr-JBg"/>
                                <constraint firstItem="IsV-4f-RWX" firstAttribute="top" secondItem="YgH-FA-oBR" secondAttribute="top" id="wLA-J9-jTc"/>
                                <constraint firstItem="1mx-pW-SQb" firstAttribute="leading" secondItem="9Ng-yG-U3y" secondAttribute="leading" id="yAb-TH-h3X"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="YgH-FA-oBR" secondAttribute="bottom" id="3aa-E6-2GD"/>
                        <constraint firstAttribute="trailing" secondItem="YgH-FA-oBR" secondAttribute="trailing" id="Bpl-bD-3ND"/>
                        <constraint firstItem="YgH-FA-oBR" firstAttribute="top" secondItem="6Q3-5G-13M" secondAttribute="top" id="CUt-r4-jTd"/>
                        <constraint firstItem="YgH-FA-oBR" firstAttribute="leading" secondItem="6Q3-5G-13M" secondAttribute="leading" id="g6N-En-89A"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="6Q3-5G-13M" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="7LS-7E-z3n"/>
                <constraint firstItem="6Q3-5G-13M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9rk-1f-MHp"/>
                <constraint firstItem="6Q3-5G-13M" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k27-m9-38J"/>
                <constraint firstItem="6Q3-5G-13M" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="st7-lu-210"/>
                <constraint firstItem="YgH-FA-oBR" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="zRq-Bc-8of"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon-add" width="18" height="18"/>
        <image name="icon-date" width="18" height="20"/>
        <image name="icon-femail" width="45" height="63"/>
        <image name="icon-folder" width="18" height="23"/>
        <image name="icon-male" width="45" height="68"/>
        <image name="icon-people" width="18" height="20"/>
        <image name="intro-line" width="300" height="1"/>
    </resources>
</document>
